<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.travaler.ui.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@transition/slide_in"
            app:exitAnim="@transition/fade_out"
            app:popEnterAnim="@transition/fade_in"
            app:popExitAnim="@transition/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.travaler.ui.AuthFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/loginToRegistration"
            app:destination="@id/registrationFragment"
            app:enterAnim="@transition/slide_up"
            app:exitAnim="@transition/fade_out"
            app:popEnterAnim="@transition/fade_in"
            app:popExitAnim="@transition/slide_down" />
        <action
            android:id="@+id/action_mainFragment_to_homeFragment"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.travaler.ui.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/registrationToHome"
            app:destination="@id/homeActivity" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.travaler.ui.HomeActivity"
        android:label="fragment_home"
        tools:layout="@layout/activity_home" />

</navigation>